{
    "name": "obsidian-sample-plugin",
    "version": "0.6.0",
    "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "link:obsidian": "node scripts/link-obsidian-plugin.mjs",
        "preversion": "npm run build",
        "release:version": "node scripts/release-version.mjs",
        "release:patch": "npm version patch -m \"chore(release): 发布 %s\"",
        "release:minor": "npm version minor -m \"chore(release): 发布 %s\"",
        "release:major": "npm version major -m \"chore(release): 发布 %s\"",
        "release:push": "node publish.mjs",
        "release:patch:push": "node scripts/release-and-push.mjs patch",
        "release:minor:push": "node scripts/release-and-push.mjs minor",
        "release:major:push": "node scripts/release-and-push.mjs major",
        "release:version:push": "node scripts/release-and-push.mjs",
        "pub": "node publish.mjs",
        "version": "node version-bump.mjs && git add manifest.json versions.json CHANGELOG.md"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@vueuse/core": "^9.6.0",
        "ac-auto": "^2.0.0",
        "dexie": "^3.2.2",
        "dexie-export-import": "^1.0.3",
        "downloadjs": "^1.4.7",
        "echarts": "^5.3.2",
        "monkey-around": "^2.3.0",
        "nlcst-to-string": "^3.1.0",
        "parse-english": "^5.0.0",
        "retext-english": "^4.1.0",
        "unified": "^10.1.2",
        "unist-util-modify-children": "^3.0.0",
        "unist-util-visit": "^4.1.0",
        "vue": "^3.2.31"
    },
    "devDependencies": {
        "@the_tree/esbuild-plugin-vue3": "^0.3.1",
        "@types/downloadjs": "^1.4.3",
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "builtin-modules": "^3.2.0",
        "esbuild": "^0.25.1",
        "hash-sum": "^2.0.0",
        "naive-ui": "^2.33.0",
        "obsidian": "latest",
        "sass": "^1.56.1",
        "tslib": "2.3.1",
        "typescript": "^5.9.3"
    },
    "overrides": {
        "esbuild": "^0.25.1"
    }
}
